text-0
text-none
text-xs
text-sm
text-md
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-full
text-min
text-max
text-prose
text-screen-xs
text-screen-sm
text-screen-md
text-screen-lg
text-screen-xl
uppercase
italic
max-w-0
max-w-none
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-min
max-w-max
max-w-prose
max-w-screen-xs
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
min-w-0
min-w-full
min-w-min
min-w-max
max-h-0
max-h-1
max-h-2
max-h-3
max-h-4
max-h-5
max-h-6
max-h-7
max-h-8
max-h-9
max-h-10
max-h-11
max-h-12
max-h-14
max-h-16
max-h-20
max-h-24
max-h-28
max-h-32
max-h-36
max-h-40
max-h-44
max-h-48
max-h-52
max-h-56
max-h-60
max-h-64
max-h-72
max-h-80
max-h-96
max-h-px
max-h-0.5
max-h-1.5
max-h-2.5
max-h-3.5
max-h-full
max-h-screen
min-h-0
min-h-full
min-h-screen
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0.5
h-1.5
h-2.5
h-3.5
h-1/2
h-1/3
h-2/3
h-1/4
h-2/4
h-3/4
h-1/5
h-2/5
h-3/5
h-4/5
h-1/6
h-2/6
h-3/6
h-4/6
h-5/6
h-full
h-screen
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-screen
w-min
w-max
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40
m-44
m-48
m-52
m-56
m-60
m-64
m-72
m-80
m-96
m-auto
m-px
m-0.5
m-1.5
m-2.5
m-3.5
m--0
m--1
m--2
m--3
m--4
m--5
m--6
m--7
m--8
m--9
m--10
m--11
m--12
m--14
m--16
m--20
m--24
m--28
m--32
m--36
m--40
m--44
m--48
m--52
m--56
m--60
m--64
m--72
m--80
m--96
m--px
m--0.5
m--1.5
m--2.5
m--3.5
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40
p-44
p-48
p-52
p-56
p-60
p-64
p-72
p-80
p-96
p-px
p-0.5
p-1.5
p-2.5
p-3.5
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-auto
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
mx--0
mx--1
mx--2
mx--3
mx--4
mx--5
mx--6
mx--7
mx--8
mx--9
mx--10
mx--11
mx--12
mx--14
mx--16
mx--20
mx--24
mx--28
mx--32
mx--36
mx--40
mx--44
mx--48
mx--52
mx--56
mx--60
mx--64
mx--72
mx--80
mx--96
mx--px
mx--0.5
mx--1.5
mx--2.5
mx--3.5
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40
px-44
px-48
px-52
px-56
px-60
px-64
px-72
px-80
px-96
px-px
px-0.5
px-1.5
px-2.5
px-3.5
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-auto
my-px
my-0.5
my-1.5
my-2.5
my-3.5
my--0
my--1
my--2
my--3
my--4
my--5
my--6
my--7
my--8
my--9
my--10
my--11
my--12
my--14
my--16
my--20
my--24
my--28
my--32
my--36
my--40
my--44
my--48
my--52
my--56
my--60
my--64
my--72
my--80
my--96
my--px
my--0.5
my--1.5
my--2.5
my--3.5
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40
py-44
py-48
py-52
py-56
py-60
py-64
py-72
py-80
py-96
py-px
py-0.5
py-1.5
py-2.5
py-3.5